<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class = " container">
        <div class="center">
            <img id = "madi" src="https://pbs.twimg.com/profile_images/826256653691412480/lK0GdewS.jpg" class="img-medium"/>
        </div>
        <hr/>
        <br>
        <div id = "main-text" class="center text-big bold">
            Hi! I am indranil bhattacharji my first web app.
            <hr/>
            <h4> a new heading</h4>
             i have made my first local web app
        </div>
       </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
